# NET.Winter.2020.Markevich.29

./: NET.Winter.2020.Markevich.29.sln  README.md
BLL/: BLL.csproj  DatabaseConverterService.cs  TradeValidator.cs
BLL.Interfaces/: IDatabaseService.cs  IValidator.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: DAL.csproj
DAL.Interfaces/: IDatabaseReader.cs  IReader.cs  IWriter.cs
DAL/Readers/: DatabaseReaderAdoNet.cs  DatabaseReaderEntity.cs  FileReader.cs
DAL/Writers/: TradesWriterAdoNet.cs  TradesWriterEntity.cs
DependencyResolver/: DependencyResolver.cs  DependencyResolver.csproj
Types/: Trades.cs  UserDBContext.cs
